@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Manrope", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 34px;
  font-weight: 800;
}

p {
  font-size: 18px;
  font-weight: 400;
  color: #585c7b;
  line-height: 28.8px;
}

.btn-primary {
  background-color: blueviolet;
  color: white;
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: rgb(57, 0, 110);
  color: rgb(255, 0, 0);
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-download-app {
  background-color: rgb(23, 22, 24);
  color: white;
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-download-app:hover {
  background-color: rgb(68, 68, 68);
  color: rgb(255, 0, 0);
}

.btn-circle {
  background-color: white;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0 3px 7px rgba(128, 128, 128, 0.253);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Navigation  */
.navbar {
  display: none;
}

.nav-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}

.nav-link:hover {
  color: red;
  text-decoration: underline;
}

/* .active{
    ??
 } */

/*Dark mode switch */

.darkmode-text {
  display: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 0px;
  background-color: rgb(241, 9, 9);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.btn-mobile-menu {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Sign in/up button */
#signin {
  display: none;
}

/* Hero section */
#hero {
  background: rgb(99, 102, 241);
  background: linear-gradient(
    0deg,
    rgba(99, 102, 241, 0.09722222222222221) 0%,
    rgba(218, 70, 239, 0.04629629629629628) 42%,
    rgba(241, 244, 253, 0.06944444444444442) 83%
  );
  padding-bottom: 2rem;
  overflow: hidden;
  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "headline"
      "content";

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "headline headline"
        "content images";
      padding-top: 3rem;
    }

    @media (min-width: 1400px) {
      grid-template-columns: 2fr 3fr;
      grid-template-areas:
        "headline images"
        "content images";
      padding-top: 7rem;
      gap: 0;
    }
  }

  .headline {
    text-align: center;
    grid-area: headline;
    h1 {
      font-size: 34px;
      font-weight: 800;
      margin-bottom: 2rem;

      @media (min-width: 768px) {
        font-size: 44px;
      }
      @media (min-width: 1400px) {
        text-align: left;
        font-size: 56px;
      }
    }
  }

  .content {
    text-align: center;
    grid-area: content;

    @media (min-width: 768px) {
      text-align: left;
    }
    p {
      font-size: 18px;
      margin-bottom: 3rem;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media (min-width: 1400px) {
        flex-direction: row;
      }
    }
  }
  .discover-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    @media (min-width: 768px) {
      justify-content: flex-start;
      margin-bottom: 2rem;
    }
    @media (min-width: 1400px) {
      margin-top: 13rem;
      margin-bottom: 6rem;
    }
  }

  .images {
    display: none;
    grid-area: images;
    position: relative;

    @media (min-width: 768px) {
      display: block;
    }
    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;
      height: auto;
      @media (min-width: 1400px) {
        width: auto;
        bottom: 0px;
        right: 230px;
      }
    }
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: -25px;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        width: auto;
        bottom: 0px;
      }
    }
  }
}

/* Brands */
#brands {
  display: none;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  @media (min-width: 1400px) {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.brand-box {
  border: 1px solid grey;
  border-radius: 8px;
  height: 100px;
  width: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* features */
#features {
  margin-bottom: 2.5rem;
}

#app-feat {
  @media (min-width: 1400px) {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
}

.image-app-feat {
  display: none;
  position: relative;
  img {
    position: absolute;
    bottom: -10px;
    right: 200px;
    height: 100%;
    width: auto;
  }
  @media (min-width: 1400px) {
    display: block;
  }
}

.app-feat-content {
  h2 {
    text-align: center;
    font-size: 28px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  #feat-description {
    text-align: center;
    font-size: 18px;
    margin-bottom: 2rem;
  }
  @media (min-width: 768px) {
    h2 {
      font-size: 33px;
    }
  }
  @media (min-width: 1400px) {
    h2 {
      text-align: left;
      font-size: 40px;
    }
    #feat-description {
      text-align: left;
    }
  }
}

.app-feat-grid {
  display: grid;
  grid-template-rows: auto;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1400px) {
    gap: 2.5rem;
  }
}

.feat-box {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.5rem;
  grid-template-areas:
    "image headline"
    "image paragraph";

  p {
    font-size: 16px;
    grid-area: paragraph;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 20px;
    grid-area: headline;
    margin-bottom: 0.5rem;
  }
  img {
    grid-area: image;
  }

  @media (min-width: 768px) {
    gap: 1rem;
  }

  @media (min-width: 1400px) {
    gap: 0.5rem;
  }
}

/* How does it work */
#How-does-it-work {
  background-color: #f3f6ff;
  padding-top: 4rem;

  .container {
  }

  .headline {
    h2 {
      font-size: 28px;
      text-align: center;
    }
    @media (min-width: 768px) {
      h2 {
        font-size: 33px;
      }
    }
    @media (min-width: 1400px) {
      h2 {
        font-size: 40px;
      }
    }
  }

  .images {
    display: grid;
    justify-content: center;

    margin-top: 2rem;
    margin-bottom: 2rem;

    #img-my-budget {
      display: none;
    }
    #img-your-cards {
      display: none;
    }
    #img-transfer {
      display: none;
    }

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;

      #img-my-budget {
        display: block;
        height: auto;
        width: 90%;
      }
      #img-your-cards {
        display: block;
        height: auto;
        width: 90%;
      }
      #img-transfer {
        display: block;
        height: auto;
        width: 90%;
      }
      #img-transfer-mobile {
        display: none;
      }
    }
    @media (min-width: 768px) {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    @media (min-width: 1400px) {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    #h3-mobile {
      font-size: 21px;
      text-align: center;
    }
    #h3-tablet {
      display: none;
    }
    #h3-desktop {
      display: none;
    }

    #p-mobile-tablet {
      font-size: 16px;
      text-align: center;
      padding-top: 0.5rem;
      padding-bottom: 3rem;
      max-width: 27rem;
    }
    #p-desktop {
      display: none;
    }
    @media (min-width: 768px) {
      #h3-mobile {
        display: none;
      }
      #h3-tablet {
        display: block;
        text-align: center;
        font-size: 23px;
        margin-bottom: 1rem;
      }
    }
    @media (min-width: 1400px) {
      #h3-tablet {
        display: none;
      }
      #h3-desktop {
        display: block;
        font-size: 24px;
        text-align: center;
      }
      #p-mobile-tablet {
        display: none;
      }
      #p-desktop {
        display: block;
        margin-bottom: 6rem;

        text-align: center;

        padding-top: 1rem;
        max-width: 40rem;
      }
    }
  }
}
/* LEARN MORE */

#learn-more {
  display: none;
  @media (min-width: 1400px) {
    display: block;
    .flex-even {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10rem;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        text-align: left;
        max-width: 26rem;
        margin-bottom: 2rem;
      }
      li {
        margin-bottom: 1rem;
      }
      ul {
        list-style-image: url("/images/Learn\ more/blue-check-circle.svg");
        list-style-position: inside;
      }
    }
    .btn-learn-more {
      gap: 1em;
    }
    #learn-more-bottom {
      gap: 5rem;
    }
    .image-contacts {
      padding-left: 5rem;
    }
    #contact-headline {
      h2 {
        max-width: 33rem;
      }
    }
    .feat-box {
      display: grid;
      grid-template-rows: 1fr 2fr;
      grid-template-areas:
        "image1 image1"
        "paragragh2  paragragh2";
    }
    #feat-7 {
      img {
        grid-area: image1;
      }
      p {
        grid-area: paragragh2;
      }
    }
  }
}
/* Review */
#review {
  display: none;
  @media (min-width: 1400px) {
    display: block;
    background-color: #f3f6ff;

    .container {
      padding: 6rem 0rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
    h2 {
      max-width: 306px;
      font-size: 40px;
    }
    p {
      font-size: 18px;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      position: relative;
    }
    .rating-image {
      height: 1rem;
      width: 5.5rem;
      margin-bottom: 1.5rem;
      margin-top: 0.5rem;
    }
    .fa-square-quote {
      position: absolute;
      top: -30px;
      filter: drop-shadow(0px -2px 2px rgba(61, 58, 243, 0.445));
    }

    .profile-bar {
      margin-top: 1.5em;
      display: grid;
      grid-template-columns: 1fr 5fr;

      grid-template-areas:
        "image fullname"
        "image worktitle";

      img {
        grid-area: image;
        padding-top: 5px;
      }
      .full-name {
        grid-area: fullname;
        font-size: 16px;
        font-weight: bold;
      }
      .work-title {
        grid-area: worktitle;
        font-size: 14px;
        margin-top: -5px;
      }
    }
  }
}
/* FAQ */
#faq {
  .container {
    margin-top: 2.5rem;
  }
  .top-text {
    text-align: center;
    h2 {
      font-size: 25px;
      margin-bottom: 1rem;
    }
  }
  .cards {
    display: none;
  }
  .questions {
    display: flex;
    flex-direction: column;

    border: solid 1px black;
    border-radius: 8px;

    margin-bottom: 3.5rem;
    margin-top: 3.5rem;
    .question-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid 1px black;
      padding: 1rem 1.5rem;
      p {
        max-width: 260px;
        font-size: 1em;
      }
      .btn-circle {
        width: 36px;
        height: 36px;
      }
    }
  }
  @media (min-width: 768px) {
    .top-text {
      h2 {
        font-size: 32px;
      }
    }
    .questions {
      border: none;
      gap: 1rem;
      margin-bottom: 2rem;
      .question-card {
        border-bottom: none;
        border-radius: 8px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.075);
        p {
          max-width: 606px;
        }
      }
    }
    .cards {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
    }
    .contact-us-card {
      width: 21rem;
      height: 10rem;

      border: solid 1px grey;
      border-radius: 8px;

      padding-top: 1.5rem;
      padding-left: 1.5rem;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      p {
        padding-top: 1rem;
        font-size: 14px;
      }
      .contact-us {
        padding: 0;
        display: flex;
        align-items: center;

        gap: 0.5rem;
      }
    }
    #contact-btn {
      display: none;
    }
  }

  @media (min-width: 1400px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      grid-template-rows: 1fr 2fr;
      grid-template-areas:
        "toptext questions"
        "contactus questions";

      margin-top: 7rem;
    }
    .top-text {
      grid-area: toptext;
      text-align: left;
      p {
        padding: 2rem 0;
      }
    }
    .questions {
      grid-area: questions;
      margin-left: 10rem;
      margin-top: 0;
    }
    .cards {
      grid-area: contactus;
    }
    .contact-us-card {
      width: 13rem;
      height: 10rem;
    }
  }
}
#subscribe {
  .container {
    padding-top: 3rem;
  }
  .background-color {
    background-color: #f3f6ff;
    border-radius: 8px;
    padding-bottom: 2rem;
    padding-top: 3rem;
  }
  .grid-row {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding: 1rem 1rem;
    gap: 2rem;
  }
  .left-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    h2 {
      font-size: 21px;
      max-width: 231px;
    }
  }
  .input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
  }
  #email {
    padding: 1.2rem 2em;
    border-radius: 0.5em 0 0 0.5em;
    border: none;
    font-size: 16px;
  }
  .sub-btn {
    border-radius: 0 0.5em 0.5em 0;
    padding: 1.2rem 1.5em;
    border: none;

    background-color: blue;
    color: white;
  }

  @media (min-width: 768px) {
    .grid-row {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
    }
  }
}
/* Footer */
footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.4rem;
  }
  .copyright {
  }
}

/* Media queries */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .darkmode-text {
    display: block;
  }
  header .container {
    gap: 3rem;
  }
  .heropage {
    display: grid;
    justify-items: start;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .hero-images {
    display: block;
  }
  #brands {
    display: block;
  }
  #brand-1,
  #brand-2 {
    display: none;
  }

  footer {
    .container {
      flex-direction: row;
    }
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }
  .btn-mobile-menu {
    display: none;
  }
  .navbar {
    display: block;
  }
  #signin {
    display: block;
  }

  #brand-1,
  #brand-2 {
    display: flex;
  }
}
