#review {
  display: none;
  .container {
    @include container;
    @include grid(1fr 1fr 1fr, 1fr, 2rem);
    padding: 6rem 0rem;
  }

  @include desktop-breakpoint {
    display: block;
    background-color: var(--clr-gray-100);

    h2 {
      max-width: 306px;
      font-size: var(--font-heading-1);
    }
    p {
      font-size: var(--font-body-L);
    }
    .card {
      background-color: var(--clr-white);
      border-radius: 8px;
      padding: 2rem 1rem;
      @include flex(column, stretch, space-evenly, 0rem);

      position: relative;
    }
    .rating-image {
      height: 1rem;
      width: 5.5rem;
      margin-bottom: 1.5rem;
      margin-top: 0.5rem;
    }
    .fa-square-quote {
      position: absolute;
      top: -30px;
      filter: drop-shadow(0px -2px 2px rgba(61, 58, 243, 0.445));
    }

    .profile-bar {
      margin-top: 1.5em;
      @include grid-area(
        1fr 5fr,
        1fr,
        0rem,
        "image fullname" "image worktitle"
      );

      img {
        grid-area: image;
        padding-top: 5px;
      }
      .full-name {
        grid-area: fullname;
        font-size: var(--font-body-M);
        color: var(--clr-gray-900);
        font-weight: bold;
      }
      .work-title {
        grid-area: worktitle;
        font-size: var(--font-body-S);
        color: var(--clr-gray-600);
        margin-top: -5px;
      }
    }
  }
}
